name: stmonads
version: 0.1.0.0
id: stmonads-0.1.0.0-F0fkbhtpFGPG8S93KJSRcL
key: stmonads-0.1.0.0-F0fkbhtpFGPG8S93KJSRcL
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/stmonads#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: beada21ba3b064bac552b31359144506
trusted: False
import-dirs: /home/gaurav/gitrookie/functionalcode/code/Haskell/stmonads/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/stmonads-0.1.0.0-F0fkbhtpFGPG8S93KJSRcL
library-dirs: /home/gaurav/gitrookie/functionalcode/code/Haskell/stmonads/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/lib/x86_64-linux-ghc-8.0.1/stmonads-0.1.0.0-F0fkbhtpFGPG8S93KJSRcL
data-dir: /home/gaurav/gitrookie/functionalcode/code/Haskell/stmonads/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/share/x86_64-linux-ghc-8.0.1/stmonads-0.1.0.0
hs-libraries: HSstmonads-0.1.0.0-F0fkbhtpFGPG8S93KJSRcL
depends:
    base-4.9.0.0
haddock-interfaces: /home/gaurav/gitrookie/functionalcode/code/Haskell/stmonads/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/doc/stmonads-0.1.0.0/stmonads.haddock
haddock-html: /home/gaurav/gitrookie/functionalcode/code/Haskell/stmonads/.stack-work/install/x86_64-linux/lts-7.5/8.0.1/doc/stmonads-0.1.0.0
